{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build -w @bloom/contracts && npm run build -w @bloom/web",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://api.bloom-co.in/api/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
